spring.profiles.active=dev
server.servlet.context-path=/world2meet_test/api
spring.security.user.name=martin
spring.security.user.password=12345678
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path= /swagger/index.html
springdoc.swagger-ui.enabled=true
#http://localhost:8080/world2meet_test/api/swagger-ui/index.html